@bg-light: white;

@c-brand: #bbe7c5;
@c-brand--lighter: lighten(@c-brand, 15%);
@c-brand--light: lighten(@c-brand, 10%);
@c-brand--dark: darken(@c-brand, 40%);
@c-brand--darker: darken(@c-brand, 50%);

@c-danger: #e7bbbb;
@c-danger--lighter: lighten(@c-danger, 15%);
@c-danger--light: lighten(@c-danger, 10%);
@c-danger--dark: darken(@c-danger, 40%);
@c-danger--darker: darken(@c-danger, 50%);

@c-form-border: #cccccc;
