@import "colors.less";

.form {

    padding: 25px;

    &:after {
        display: block;
        content: '';
        clear: both;
    }

    &--centered {
        max-width: 500px;
        margin: 20px auto;
        border: 1px solid @c-brand;
        border-radius: 8px;
        background-color: @c-brand--light;
    }

    & > .errorlist {
        color: @c-brand--darker;
        list-style: none;
        padding: 0;

        &:before {
            content: 'Please correct the following errors:';
            font-weight: bold;
        }
    }

    & > p {
        font-size: 140%;

        & > label {
            display: block;
        }

        & > input,
        & > textarea {
            border: 1px solid @c-form-border;
            font-size: inherit;
            width: 100%;
        }
    }

    &__buttons {
        text-align: right;

        &__button {
            background-color: @c-brand--lighter;
            border-radius: 5px;
            border: 1px solid @c-brand--dark;
            color: @c-brand--dark;
            font-size: inherit;
            padding: 8px 15px;
            text-decoration: none;
            transition: all 0.3s ease;

            &:hover {
                background-color: @c-brand--light;
                border-color: @c-brand--darker;
                color: @c-brand--darker;
            }

            &--delete {
                background-color: @c-danger--lighter;
                border-color: @c-danger--dark;
                color: @c-danger--dark;

                &:hover {
                    background-color: @c-danger--light;
                    border-color: @c-danger--darker;
                    color: @c-danger--darker;
                }
            }
        }
    }
}
