@import "colors";

* {
    box-sizing: border-box;
}

html, body {
    font-family: -apple-system, "Helvetica Neue", "Helvetica", sans-serif;
    background-color: @c-brand;
    margin: 0;
    padding: 0;
}

.container {
    width: 80vw;
    margin: 0 auto;
    border-radius: 5px;
    padding: 5px;
    background: @bg-light;
}

@import "forms";
@import "links";
@import "navigation";
@import "pagination";
